apiVersion: v1
kind: Service
metadata:
  name: shobteeprajump-client-service
  namespace: group-4
spec:
  selector:
    app: shobteeprajump-client
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 80