apiVersion: v1
kind: Service
metadata:
  name: shobteeprajump-service
  namespace: group-4
spec:
  selector:
    app: shobteeprajump-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000