apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: group-5-auth-prod
  namespace: argocd
spec:
  project: default
  source: 
    repoURL: git@github.com:the-cloud-camp/tcc-group-5.git
    targetRevision: main
    path: manifest/prod/authenticationapi
    #directory:
    #  recurse: true
  destination:
    name: in-cluster
    namespace: group-5-prod
  syncPolicy:
    automated:
      prune: true